=== TOP COLORS FROM ADOBE COLOR IMAGE ===
Image size: (1600, 2400)
Total pixels: 3840000
Unique colors: 444

#FFFFFF  RGB(255,255,255)   45.6%
#F2F2F2  RGB(242,242,242)    9.9%
#0D0D0D  RGB( 13, 13, 13)    9.8%
#C9D990  RGB(201,217,144)    9.8%
#B3D92A  RGB(179,217, 42)    9.7%
#C1D96B  RGB(193,217,107)    9.7%
#F7F7F7  RGB(247,247,247)    2.7%
#FEFEFE  RGB(254,254,254)    0.2%
#FFFFFD  RGB(255,255,253)    0.2%
#FEFFFF  RGB(254,255,255)    0.1%
#FEFFFD  RGB(254,255,253)    0.1%
#FFFEFF  RGB(255,254,255)    0.1%
#F8F8F8  RGB(248,248,248)    0.1%
#0E0E0E  RGB( 14, 14, 14)    0.1%
#C1D86C  RGB(193,216,108)    0.1%