# ==========================================
# ZENITH ERP - Configuración PRODUCCIÓN (PostgreSQL)
# Para despliegue en la nube (Railway, Render, Fly.io)
# ==========================================

# Entorno
NODE_ENV=production
PORT=3000
API_URL=https://tu-api.aqui.com

# Base de Datos PRODUCCIÓN (PostgreSQL)
DB_PROVIDER=postgresql
# Railway/Render generan DATABASE_URL automáticamente
DATABASE_URL=postgresql://usuario:password@host:5432/zenith_erp_lacima?schema=public

# JWT - IMPORTANTE: Cambiar en producción
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=cambia_esto_por_un_secreto_seguro_en_produccion_123456
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# CORS - URL del frontend
FRONTEND_URL=https://tu-frontend.aqui.com
CORS_ORIGINS=https://tu-frontend.aqui.com,https://tu-api.aqui.com

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Upload de Archivos
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info
