# ==========================================
# ZENITH ERP - Configuración de Producción
# Mayor de Repuesto La Cima, C.A.
# ==========================================

# Entorno
NODE_ENV=production
PORT=3000
API_URL=https://tu-api.aqui.com

# Base de Datos (PostgreSQL)
# Railway: se genera automáticamente
# Render: se genera automáticamente
# Local: postgresql://usuario:password@localhost:5432/zenith_erp
DATABASE_URL=postgresql://usuario:password@localhost:5432/zenith_erp_lacima?schema=public

# JWT - IMPORTANTE: Cambiar en producción
# Generar con: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=cambia_esto_por_un_secreto_seguro_en_produccion_123456
JWT_EXPIRE=24h
JWT_REFRESH_EXPIRE=7d

# CORS - URL del frontend
FRONTEND_URL=https://tu-frontend.aqui.com

# Upload de Archivos
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads

# Logging
LOG_LEVEL=info

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
